<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
<template id="tmpl-cart">
    <div class="cart__wrapper">
        <ul class="cart__list">
            <li class="cart__item cart__item--img">
                <img class="cart__img" width="100px">
                <div class="cart__item">
                    <h3 id="cartItemTitle_" class="cart__product-title">Title</h3>
                    <h3>Price: <span id="cartItemPrice_" class="cart__product-price"></span><span> руб</span></h3>
                </div>
            </li>
            <!-- <li class="cart__item">
                <h3 id="cartItemTitle_" class="cart__product-title">Title</h3>
                <h3>Price: <span id="cartItemPrice_" class="cart__product-price"></span><span> руб</span></h3>
            </li> -->
            <li class="cart__list__item">
                <div class="cart__quantity-change-block">
                    <button id="buttonAdd_" class="cart__button button-add" type="button">+</button>
                    <h3 id="cartItemQuantity_" class="cart__product-quantity">1</h3>
                    <button id="buttonReduce_" class="cart__button button-reduce" type="button">-</button> 
                </div>
            </li>
        </ul>
    </div>
</template>
</body>

<style>
    ul {
        list-style: none;
        width: 700px;
    }

    .cart__list {
        display: flex;
        justify-content: space-between;
    }

    .cart__quantity-change-block {
        display: flex;
        width: 115px;
        justify-content: space-between;
    }

    .cart__button {
        width: 40px;
        height: 40px;
        margin: 15px 0;
        border-radius: 50%;
        border: none;
    }

    .cart__button:hover {
        cursor:pointer;
    }
    
    .cart__product-quantity{
        margin: 25px 0;
    }

    
</style>

<script src="./cart.js">
    
</script>
</html>